# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="Test network";
           SHORTNAME="OAI4G";
           MNC="01";
           MCC="001";

    };
    PLMN1: {
           FULLNAME="SFR France";
           SHORTNAME="SFR";
           MNC="10";
           MCC="208";

    };
    PLMN2: {
           FULLNAME="SFR France";
           SHORTNAME="SFR";
           MNC="11";
           MCC="208";
    };
    PLMN3: {
           FULLNAME="SFR France";
           SHORTNAME="SFR";
           MNC="13";
           MCC="208";
    };
    PLMN4: {
           FULLNAME="OAI LTEBOX";
           SHORTNAME="OAIALU";
           MNC="92";
           MCC="208";
    };
    PLMN5: {
           FULLNAME="T-Mobile USA";
           SHORTNAME="T-Mobile";
           MNC="280";
           MCC="310";
    };
    PLMN6: {
           FULLNAME="FICTITIOUS USA";
           SHORTNAME="FICTITIO";
           MNC="028";
           MCC="310";
    };
    PLMN7: {
           FULLNAME="Vodafone Italia";
           SHORTNAME="VODAFONE";
           MNC="10";
           MCC="222";
    };
    PLMN8: {
           FULLNAME="Vodafone Spain";
           SHORTNAME="VODAFONE";
           MNC="01";
           MCC="214";
    };
    PLMN9: {
           FULLNAME="Vodafone Spain";
           SHORTNAME="VODAFONE";
           MNC="06";
           MCC="214";
    };
    PLMN10: {
           FULLNAME="Vodafone Germ";
           SHORTNAME="VODAFONE";
           MNC="02";
           MCC="262";
    };
    PLMN11: {
           FULLNAME="Vodafone Germ";
           SHORTNAME="VODAFONE";
           MNC="04";
           MCC="262";
    };
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="EURECOM";
        MODEL="LTE Android PC";
        PIN="0000";
    };

    SIM: {
        MSIN="0100001111";
        USIM_API_K="6874736969202073796d4b2079650a73";
        OPC=       "504f20634f6320504f50206363500a4f";
        MSISDN="33611123456";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20892";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("00101", "20810", "20811", "20813", "20892", "310280", "310028");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ("22210", "21401", "21406", "26202", "26204");

    # Forbidden plmns
    FPLMN_LIST = ();

    # List of Equivalent HPLMNs
#TODO: UE does not connect if set, to be fixed in the UE
#    EHPLMN_LIST= ("20811", "20813");
    EHPLMN_LIST= ();
};
